{
  "name": "eclipse-development-process",
  "version": "1.0.0",
  "description": "Build project for generating documents of the Eclipse Development Process",
  "dependencies": {},
  "devDependencies": {
    "asciidoctor-cli": "^1.5.5-beta.3",
    "husky": "^0.14.3",
    "textlint": "^10.2.1",
    "textlint-plugin-asciidoctor": "^1.0.2",
    "textlint-rule-apostrophe": "^1.0.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-diacritics": "0.0.2",
    "textlint-rule-en-capitalization": "^2.0.1",
    "textlint-rule-en-max-word-count": "^1.0.1",
    "textlint-rule-stop-words": "^1.0.3",
    "textlint-rule-write-good": "^1.6.2"
  },
  "scripts": {
    "lint": "textlint -f pretty-error *.adoc",
    "lint:fix": "textlint --fix *.adoc",
    "build": "asciidoctorjs --help",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipse-architecture/eclipse-development-process.git"
  },
  "keywords": [
    "eclipse",
    "development",
    "process",
    "edp"
  ],
  "author": "Eclipse Management Organization (EMO)",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/eclipse-architecture/eclipse-development-process/issues"
  },
  "homepage": "https://github.com/eclipse-architecture/eclipse-development-process#readme"
}
